<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <title>taskday5</title>
</head>

<style>
.navbar {
    background-color: gray;
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  li img {
    width: 100px;
  }

  li a:hover:not(.active) {
    background-color: orangered;
    border-radius: 10px;
  }

  .contact {
    background-color: orangered;
    color: white;
    width: 120px;
    height: 30px;
    margin-top: 10px;
    border-radius: 5px;
    margin-right: 50px;
  }

  /* Container styles */
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }

  .container1 {
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 0 50px;
    border-radius: 10px;
  }

  .content {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    padding: 2px;
  }

  .content h2 {
    margin-left: 40px;
  }

  .buttoncv button {
    border-radius: 20px;
    background-color: black;
    margin-left: 40px;
    width: 20%;
    height: 30px;
  }

  .content p {
    width: 400px;
    padding-left: 42px;
    text-align: justify;
  }

  .cv {
    color: black;
    text-decoration: none;
    text-align: center;
    margin-top: 5px;
  }

  .buttoncv {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    gap: 10px;
  }

  .link {
    display: flex;
    margin-left: 40px;
    gap: 10px;
    margin-top: 30px;
  }

  .link a {
    font-size: 25px;
    padding: 5px 10px;
    border-radius: 50%;
    color: white;
    background-color: grey;
    margin-bottom: 20px;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
    height: 400px;
  }

  .card img {
    width: 100%;
    border-radius: 5px;
    height: 300px;
  }

  .kiri {
    display: flex;
    flex-direction: column;
  }

  .kanan {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    width: 280px;
  }

  /* Media queries for different screen sizes */

  /* Mobile styles */
  @media screen and (max-width: 600px) {
    li img {
      width: 100%;
    }

    .container1 {
      flex-direction: column-reverse;
    }

    .kiri,
    .kanan {
      margin: 0;
      width: 100%;
      display: flex;
    }

    .content {
      margin-top: 20px;
      padding: 10px;
    }

    .content p {
      width: 90%;
      padding-left: 10px;
      padding-right: 10px;
    }

    .navbar-menu {
      display: none;
    }

    .toggle-button {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 30px;
      height: 20px;
      cursor: pointer;
      margin-top: 10px;
    }

    .toggle-button span {
      width: 100%;
      height: 3px;
      background-color: white;
      transition: all 0.3s ease-in-out;
    }

    .navbar-menu.expanded {
      display: block;
      position: absolute;
      top: 50px;
      left: 0;
      right: 0;
      background-color: gray;
      z-index: 999;
    }

    .navbar-menu.expanded li {
      float: none;
      margin-bottom: 10px;
    }

    .navbar-menu.expanded a {
      color: white;
    }
  }

  /* Tablet styles */
  @media screen and (min-width: 601px) and (max-width: 1024px) {
    .container1 {
      flex-direction: row;
      height: auto;
    }

    .kiri,
    .kanan {
      margin: 20px;
    }

    .content p {
      width: 100%;
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  /* Laptop styles */
  @media screen and (min-width: 1025px) {
    .container1 {
      flex-direction: row;
      height: auto;
    }
  }
</style>

<body style="background-color: lightgray; margin: 0;">
  <div class="navbar">
    <div class="toggle-button">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul class="navbar-menu">
      <li><img style="width: 40px; padding: 0 50px ; padding-top: 10px;" src="./img/logo.png" href="#home"></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="myproject.html">My project</a></li>
      <button class="contact" style="border-style: none; float: right;"><a
          style="text-align: center; text-decoration: none; color: white;" href="contact.html"> contact
          me</a></button>
    </ul>
  </div>
  <div class="container">
    <div class="container1">
      <div class="kiri">
        <div class="content">
          <h2>Hi Welcome to my profile</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptate dolorem rerum! Repudiandae sapiente aut soluta sint quia magnam exercitationem, provident dolorum saepe? Inventore eaque molestias tempore! Numquam, quia deserunt iusto, itaque odio tempore autem cum saepe sint atque vero fugit voluptatem laudantium, id iste reprehenderit aut incidunt fuga. Tempora, quidem consectetur vero voluptatibus excepturi, saepe laborum iste quod culpa atque magni illo praesentium similique quasi libero architecto amet quibusdam voluptatum quae eveniet explicabo necessitatibus? Assumenda tempore in cumque modi optio aperiam totam ducimus quibusdam! Odio ex sit at fuga facere. Sunt rem soluta, error maxime mollitia voluptatibus totam sed.</p>
        </div>
        <div class="buttoncv">
          <button><a style="color: white; text-decoration: none;" href=".contact.html">contact</a></button>
          <a class="cv" href="#">download CV <i class="fa-solid fa-download"></i></a>
        </div>
        <div class="link">
          <a href=""><i class="fa-brands fa-linkedin"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>
      </div>
      <div class="kanan">
        <div class="card">
          <img src="./img/task1.jpg">
          <div style="padding: 2px 10px; text-align: center;">
            <h4>Steven Cober</h4>
            <p>fullstack developer</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script>
    // JavaScript to toggle the expanded class on the navbar menu
    const toggleButton = document.querySelector('.toggle-button');
    const navbarMenu = document.querySelector('.navbar-menu');

    toggleButton.addEventListener('click', () => {
      navbarMenu.classList.toggle('expanded');
    });
  </script>

</body>

</html>
